server {
    server_name *.sop.vulnerable.wtf;
    listen 213.239.212.180:80;

    access_log /var/log/nginx/vulnerable.wtf.access.log;

    root /var/www/vulnerable.wtf/sop/;

    location / {
        expires epoch;
        add_header Cache-Control private;
        index sop.html;
    }
}

server {
    server_name sop.vulnerable.wtf;
    listen 213.239.212.180:80;

    access_log /var/log/nginx/vulnerable.wtf.access.log;

    # auth_basic "restricted";
    # auth_basic_user_file /var/www/htpasswd;

    root /var/www/vulnerable.wtf/sop/;

    location / {
        expires epoch;
        add_header Cache-Control private;
        index index.html;
    }
}
